# shoe_store

Full Source BE/: pom.xml
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/: OnlineShoeShopApplication.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/config/: JwtAuthenticationFilter.java  JwtAuthenticatonEntryPoint.java  MailSenderConfig.java  PaymentConfig.java  SecurityConfig.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/controller/: AccountController.java  CategoryController.java  ColorController.java  CustomerReviewController.java  JwtController.java  ManagementController.java  OrderController.java  PaymentController.java  ProductController.java  RoleController.java  SizeController.java  SliderController.java  StatusAccountController.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/dto/: AccountDto.java  RoleDto.java  StatusDto.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/entity/: Account.java  Category.java  Color.java  CustomerReview.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Product.java  Profile.java  Role.java  Size.java  Slider.java  Status.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/helper/: FileUploadHelper.java  JwtUtil.java  Utility.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/payload/: AccountRequest.java  ChangePasswordRequest.java  JwtRequest.java  JwtRespone.java  MailRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductRequest.java  ResetPassRequest.java  TokenResetPassRequest.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/repository/: AccountRepository.java  CategoryRepository.java  ColorRepository.java  CustomerReviewRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  SizeRepository.java  SliderRepository.java  StatusRepository.java
Full Source BE/src/main/java/vn/edu/hcmuaf/fit/online/shoe/shop/service/: AccountDetail.java  AccountService.java  CategoryService.java  ColorService.java  CustomerReviewService.java  OrderService.java  PaymentService.java  ProductService.java  ProfileService.java  RoleService.java  SizeService.java  SliderService.java  StatusAccountService.java
Full Source BE/src/main/resources/: application.properties
Full Source BE/src/test/java/vn/edu/hcmuaf/fit/online/shoe/shop/: OnlineShoeShopApplicationTests.java
(+122 files in other folders)
